server.port=8080

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Azure SQL Database 
spring.datasource.url=jdbc:sqlserver://library-management-server.database.windows.net:1433;database=library-management-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=varindersingh01
spring.datasource.password=Root1234

# Hibernate properties Azure SQL Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
